{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mantirigam (Render)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=dart_defines.json"
      ]
    },
    {
      "name": "mantirigam (Android emulator → localhost:5050)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:5050/api/v1",
        "--dart-define=DEV=true"
      ]
    }
  ]
}
